[project]
title = r8_fonts_test
version = 0.9.0
developer = luden.io
dependencies#0 = https://github.com/subsoap/defsave/archive/master.zip
dependencies#1 = https://github.com/subsoap/defos/archive/v2.5.0.zip
dependencies#2 = https://github.com/britzl/defold-richtext/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /render/default.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1920
height = 1080
vsync = 0
update_frequency = 60
fullscreen = 0
high_dpi = 1
samples = 0

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01
debug = 1

[sprite]
subpixels = 1

[label]
subpixels = 0

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
verify_graphics_calls = 0

