local settings =	require "main.settings"

function init(self)
	msg.post(".", "acquire_input_focus")
	--msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
	--loadData()
	msg.post("go#game", "load")

	--defos.toggle_fullscreen()
	--defos.enable_mouse_cursor()
	defos.toggle_fullscreen()
end

function on_input(self, action_id, action)
	--if action_id == hash("touch") and action.pressed then
	--	print("Touch!")
	--end
	if action_id == hash("btn_esc") and action.pressed then
		defos.toggle_fullscreen()
		--msg.post("@system:", "exit", {code = 0})
	end
end


function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	elseif message_id == hash("restartGame") then
		msg.post("go#game", "unload")
		timer.delay(0.7, false, 
		function()
			msg.post("go#game", "load") 
		end)	
	elseif message_id == hash("openWiki") then
		msg.post("go#wiki", "load") 
	elseif message_id == hash("closeWiki") then
		msg.post("go#wiki", "unload") 		
	end
end

--------------------------------------------------------


--[[
--===============================================================
function swap(array, index1, index2)
	array[index1], array[index2] = array[index2], array[index1]
end

--===============================================================
function shake(array)
	local counter = #array

	while counter > 1 do
		local index = math.random(counter)

		swap(array, index, counter)		
		counter = counter - 1
	end
end

--]]